/* Catppuccin Latte theme by phild - based on Mocha theme by jd_thymer and Niklas */
html[data-theme="basic-catppuccin-latte"] {
    color-scheme: light;

   /* Base backgrounds - Catppuccin Latte's light surfaces */
	--color-bg-50: #5c5f77;   /* Subtext1 */
	--color-bg-100: #6c6f85;  /* Subtext0 */
	--color-bg-150: #7c7f93;  /* Overlay2 */
	--color-bg-200: #8c8fa1;  /* Overlay1 */
	--color-bg-300: #9ca0b0;  /* Overlay0 */
	--color-bg-400: #acb0be;  /* Surface2 */
	--color-bg-500: #bcc0cc;  /* Surface1 */
	--color-bg-600: #eff1f5;  /* Surface0 */
	--color-bg-700: #dce0e8;  /* Base */
	--color-bg-800: #e6e9ef;  /* Mantle e6e9ef*/
	--color-bg-900: #eff1f5;  /* Crust dce0e8*/
	--color-bg-950: #f5f7fa;  /* Deeper crust */
	--color-bg-500-50: rgba(188, 192, 204, 0.5);
	--color-bg-950-50: rgba(245, 247, 250, 0.65);

	/* Mauve primary - Catppuccin's signature purple */
	--color-primary-50: #f7f0ff;   /* f7f0ff */
	--color-primary-100: #eee5ff;  /* eee5ff */
	--color-primary-200: #deccff;  /* deccff */
	--color-primary-300: #c5a8ff;  /* c5a8ff */
	--color-primary-400: #8839ef;  /* Mauve 8839ef*/
	--color-primary-500: #7830d6;  /* 7830d6 */
	--color-primary-600: #6a2abc;  /* 6a2abc */
	--color-primary-700: #5c24a3;  /* 5c24a3 */
	--color-primary-800: #4e1f89;  /* 4e1f89 */
	--color-primary-900: #3f1970;  /* 3f1970 */
	--color-primary-950: #301456;  /* 301456 */
	--color-primary-400-70: rgba(136, 57, 239, 0.7);
	--color-primary-950-20: rgba(48, 20, 86, 0.2);
	--color-primary-text-100: #eff1f5;

	/* Text - Catppuccin Latte's dark text for readability */
	--color-text-50: #4c4f69;   /* Text       Page Title               4c4f69 */
	--color-text-100: #000000;  /* Text       Sidebar Highlight text   4c4f69 */
	--color-text-200: #4c4f69;  /* Subtext1   Sidebar Icons            5c5f77 */
	--color-text-300: #4c4f69;  /* Subtext0   Journal Upcoming         6c6f85 */
	--color-text-400: #4c4f69;  /* Overlay2   Textcolor text           7c7f93 */
	--color-text-500: #4c4f69;  /* Overlay1   Sidebar Text             8c8fa1 */
	--color-text-600: #9ca0b0;  /* Overlay0                            9ca0b0 */
	--color-text-700: #179299;  /* Teal       Sidebar folding arrow    179299 */
	--color-text-800: #4c4f69;  /* Surface1   Sidebar Headers          bcc0cc */
	--color-text-900: #ccd0da;  /* Surface0                            ccd0da */
  	--color-text-950: #7287fd;  /* Lavender                            eff1f5*/

	/* Semantic colors from Catppuccin palette */
	--text-ok: #179299;         /* Teal */
	--text-status-online: #179299;
	--text-warning: #fe640b;    /* Peach */
	--text-error: #d20f39;      /* Red */
	--bg-alert: #d20f39;
	--fg-alert: #eff1f5;

	/* Links - Catppuccin Blue */
	--link-color: #1e66f5;
	--link-hover-color: #7287fd;  /* Lavender */
	--ed-link-color: #1e66f5;
	--ed-link-hover-color: #7287fd;

	/* Hashtags - Catppuccin Teal/Sky */
	--ed-hashtag-color: #179299;
	--ed-hashtag-bg: rgba(4, 165, 229, 0.08);

	/* Mentions - Catppuccin Blue */
	--ed-mention-color: #1e66f5;
	--ed-mention-bg: rgba(30, 102, 245, 0.15);
	--ed-mention-hover-bg: rgba(30, 102, 245, 0.25);
	--ed-mention-hover-color: #1e66f5;

	/* Dates - Catppuccin Blue */
  	--ed-datetime-color: #1e66f5;
	--ed-datetime-bg: rgba(30, 102, 245, 0.10);

	/* Checkboxes */
	--ed-check-div-border: #8839ef;
	--ed-check-div-hover-border: #c5a8ff;
	--ed-check-done-bg: #209fb5;
	--ed-check-done-fg: #eff1f5;

	/* Selections - soft Mauve */
	--selection-bg: rgba(136, 57, 239, 0.35);
	--selection-fg: #4c4f69;
	--ed-selection-self-bg: rgba(136, 57, 239, 0.25);
	--ed-selection-blurred-bg: rgba(136, 57, 239, 0.1);

	/* Quotes - Catppuccin Lavender */
	--ed-quote-border-color: #7287fd;

	/* Code blocks */
	--ed-code-border: #bcc0cc;
	--ed-code-bg: rgba(204, 208, 218, 0.5);

	/* Cards with Catppuccin surfaces */
	--cards-bg: #e6e9ef;
	--cards-hover-bg: #dce0e8;
	--cards-border-color: #ccd0da;
	--cards-border-color-focused: #bcc0cc;

	/* Sidebar */
	--side-bg-active-focus: #8839ef;
	--side-fg-active-focus: #eff1f5;
	--sidebar-bg-hover: #ccd0da;

	/* Command palette */
	--cmdpal-bg-color: #eff1f5;
	--cmdpal-selected-bg-color: #8839ef;
	--cmdpal-selected-fg-color: #eff1f5;
	--cmdpal-hover-bg-color: #ccd0da;
	--cmdpal-border-color: #bcc0cc;

	/* Inputs */
	--input-bg-color: #e6e9ef;
	--input-border-color: #bcc0cc;
	--input-border-focus: 1px solid #8839ef;
	--input-border-shadow: 0 0 8px rgba(136, 57, 239, 0.4);

	/* Buttons */
	--button-primary-bg-color: #8839ef;
	--button-primary-fg-color: #eff1f5;
	--button-primary-bg-hover-color: #c5a8ff;
	--button-bg-color: #ccd0da;
	--button-border-color: #bcc0cc;
	--button-bg-hover-color: #bcc0cc;

	/* Warm shadows */
	--color-shadow: rgba(76, 79, 105, 0.15);
	--color-shadow-cards: 0 4px 6px rgba(76, 79, 105, 0.1);
	--color-shadow-hover: 0 6px 12px rgba(76, 79, 105, 0.15);

	/* Logo with Mauve glow */
	--logo-color: #8839ef;
	--logo-glow-shadow: 0 0 15px rgba(136, 57, 239, 0.5), 0 0 30px rgba(136, 57, 239, 0.3);

	/* Enums using Catppuccin colors */
	--enum-red-bg: rgba(210, 15, 57, 0.25);
	--enum-red-fg: #d20f39;
	--enum-orange-bg: rgba(254, 100, 11, 0.25);
	--enum-orange-fg: #fe640b;
	--enum-yellow-bg: rgba(223, 142, 29, 0.25);
	--enum-yellow-fg: #df8e1d;
	--enum-green-bg: rgba(64, 160, 43, 0.25);
	--enum-green-fg: #40a02b;
	--enum-cyan-bg: rgba(23, 146, 153, 0.25);
	--enum-cyan-fg: #179299;
	--enum-blue-bg: rgba(30, 102, 245, 0.25);
	--enum-blue-fg: #1e66f5;
	--enum-purple-bg: rgba(136, 57, 239, 0.25);
	--enum-purple-fg: #8839ef;
	--enum-pink-bg: rgba(234, 118, 203, 0.25);
	--enum-pink-fg: #ea76cb;

    /* Note blocks */
    --ed-block-note-bg: color-mix(in srgb, transparent 60%, #1e66f5 8%);
    --ed-block-note-border: #1e66f5;

    /* Caret */
    --ed-caret-self-radius: 2px;
    --ed-caret-self-border-width: 0px;
    --ed-caret-self-background: color-mix(in srgb, #8839ef 70%, transparent);
    --ed-caret-self-box-shadow: 0 0 2px #8839ef;

    /* Panel */
    --prop-border-focused: #dce0e8;
    --prop-bg-focused: rgba(136, 57, 239, 0.4);
    --shadow-sticky-row: 0 6px 12px rgba(76, 79, 105, 0);
    --ed-drag-handle-color: #7287fd;
    --ed-drag-handle-hover-border: #7287fd;
}
