/* Catppuccin Macchiato theme by phild - based on Mocha theme by jd_thymer and Niklas */
html[data-theme="basic-catppuccin-macchiato"] {
    color-scheme: dark;

    /* Base backgrounds - Catppuccin's signature warm darks */
    --color-bg-50: #b8c0e0;   /* Subtext1 */
    --color-bg-100: #a5adcb;  /* Subtext0 */
    --color-bg-150: #939ab7;  /* Overlay2 */
    --color-bg-200: #8087a2;  /* Overlay1 */
    --color-bg-300: #6e738d;  /* Overlay0 */
    --color-bg-400: #5b6078;  /* Surface2 */
    --color-bg-500: #494d64;  /* Surface1 */
    --color-bg-600: #24273a;  /* Surface0 */
    --color-bg-700: #181926;  /* Base */
    --color-bg-800: #1e2030;  /* Mantle 1e2030*/
    --color-bg-900: #24273a;  /* Crust 181926*/
    --color-bg-950: #0f1117;  /* Deeper crust */
    --color-bg-500-50: rgba(73, 77, 100, 0.5);
    --color-bg-950-50: rgba(15, 17, 23, 0.65);

    /* Mauve primary - Catppuccin's signature purple */
    --color-primary-50: #faf5ff;   /* faf5ff */
    --color-primary-100: #f3e8fe;  /* f3e8fe */
    --color-primary-200: #e9d5fd;  /* e9d5fd */
    --color-primary-300: #d8b4fc;  /* d8b4fc */
    --color-primary-400: #c6a0f6;  /* Mauve c6a0f6*/
    --color-primary-500: #b089ed;  /* b089ed */
    --color-primary-600: #9b72e4;  /* 9b72e4 */
    --color-primary-700: #865bdb;  /* 865bdb */
    --color-primary-800: #7145c2;  /* 7145c2 */
    --color-primary-900: #5b30a9;  /* 5b30a9 */
    --color-primary-950: #3d1f73;  /* 3d1f73 */
    --color-primary-400-70: rgba(198, 160, 246, 0.7);
    --color-primary-950-20: rgba(61, 31, 115, 0.2);
    --color-primary-text-100: #24273a;

    /* Text - Catppuccin's soft whites */
    --color-text-50: #cad3f5;   /* Text       Page Title               cad3f5 */
    --color-text-100: #ffffff;  /* Text       Sidebar Highlight text   cad3f5 */
    --color-text-200: #cad3f5;  /* Subtext1   Sidebar Icons            b8c0e0 */
    --color-text-300: #cad3f5;  /* Subtext0   Journal Upcoming         a5adcb */
    --color-text-400: #cad3f5;  /* Overlay2   Textcolor text           939ab7 */
    --color-text-500: #cad3f5;  /* Overlay1   Sidebar Text             8087a2 */
    --color-text-600: #6e738d;  /* Overlay0                            6e738d */
    --color-text-700: #a6da95;  /* Surface2   Sidebar folding arrow    5b6078 */
    --color-text-800: #cad3f5;  /* Surface1   Sidebar Headers          494d64 */
    --color-text-900: #363a4f;  /* Surface0                            363a4f */
    --color-text-950: #b7bdf8;  /* Base 24273a*/

    /* Semantic colors from Catppuccin palette */
    --text-ok: #a6da95;         /* Green */
    --text-status-online: #a6da95;
    --text-warning: #f5a97f;    /* Peach */
    --text-error: #ed8796;      /* Red */
    --bg-alert: #ed8796;
    --fg-alert: #24273a;

    /* Links - Catppuccin Blue */
    --link-color: #8aadf4;
    --link-hover-color: #b7bdf8;  /* Lavender */
    --ed-link-color: #8aadf4;
    --ed-link-hover-color: #b7bdf8;

    /* Hashtags - Catppuccin Teal */
    --ed-hashtag-color: #8bd5ca;
    --ed-hashtag-bg: rgba(139, 213, 202, 0.15);

    /* Mentions - Catppuccin Pink */
    --ed-mention-color: #f5bde6;
    --ed-mention-bg: rgba(245, 189, 230, 0.15);
    --ed-mention-hover-bg: rgba(245, 189, 230, 0.25);
    --ed-mention-hover-color: #f5bde6;

    /* Dates - Catppuccin Sapphire */
    --ed-datetime-color: #7dc4e4;
    --ed-datetime-bg: rgba(125, 196, 228, 0.15);

    /* Checkboxes */
    --ed-check-div-border: #c6a0f6;
    --ed-check-div-hover-border: #d8b4fc;
    --ed-check-done-bg: #a6da95;
    --ed-check-done-fg: #24273a;

    /* Selections - soft Mauve */
    --selection-bg: rgba(198, 160, 246, 0.35);
    --selection-fg: #cad3f5;
    --ed-selection-self-bg: rgba(198, 160, 246, 0.25);
    --ed-selection-blurred-bg: rgba(198, 160, 246, 0.1);

    /* Quotes - Catppuccin Lavender */
    --ed-quote-border-color: #b7bdf8;

    /* Code blocks */
    --ed-code-border: #494d64;
    --ed-code-bg: rgba(54, 58, 79, 0.5);

    /* Cards with Catppuccin surfaces */
    --cards-bg: #1e2030;
    --cards-hover-bg: #24273a;
    --cards-border-color: #363a4f;
    --cards-border-color-focused: #494d64;

    /* Sidebar */
    --side-bg-active-focus: #c6a0f6;
    --side-fg-active-focus: #24273a;
    --sidebar-bg-hover: #363a4f;

    /* Command palette */
    --cmdpal-bg-color: #24273a;
    --cmdpal-selected-bg-color: #c6a0f6;
    --cmdpal-selected-fg-color: #24273a;
    --cmdpal-hover-bg-color: #363a4f;
    --cmdpal-border-color: #494d64;

    /* Inputs */
    --input-bg-color: #1e2030;
    --input-border-color: #494d64;
    --input-border-focus: 1px solid #c6a0f6;
    --input-border-shadow: 0 0 8px rgba(198, 160, 246, 0.4);



    /* Buttons */
    --button-primary-bg-color: #c6a0f6;
    --button-primary-fg-color: #24273a;
    --button-primary-bg-hover-color: #d8b4fc;
    --button-bg-color: #363a4f;
    --button-border-color: #494d64;
    --button-bg-hover-color: #494d64;

    /* Warm shadows */
    --color-shadow: rgba(0, 0, 0, 0.25);
    --color-shadow-cards: 0 4px 6px rgba(0, 0, 0, 0.2);
    --color-shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.3);

    /* Logo with Mauve glow */
    --logo-color: #c6a0f6;
    --logo-glow-shadow: 0 0 15px rgba(198, 160, 246, 0.5), 0 0 30px rgba(198, 160, 246, 0.3);

    /* Enums using Catppuccin colors */
    --enum-red-bg: rgba(237, 135, 150, 0.25);
    --enum-red-fg: #ed8796;
    --enum-orange-bg: rgba(245, 169, 127, 0.25);
    --enum-orange-fg: #f5a97f;
    --enum-yellow-bg: rgba(238, 212, 159, 0.25);
    --enum-yellow-fg: #eed49f;
    --enum-green-bg: rgba(166, 218, 149, 0.25);
    --enum-green-fg: #a6da95;
    --enum-cyan-bg: rgba(139, 213, 202, 0.25);
    --enum-cyan-fg: #8bd5ca;
    --enum-blue-bg: rgba(138, 173, 244, 0.25);
    --enum-blue-fg: #8aadf4;
    --enum-purple-bg: rgba(198, 160, 246, 0.25);
    --enum-purple-fg: #c6a0f6;
    --enum-pink-bg: rgba(245, 189, 230, 0.25);
    --enum-pink-fg: #f5bde6;

    /* Note blocks */
    --ed-block-note-bg: color-mix(in srgb, transparent 60%, #8aadf4 8%);
    --ed-block-note-border: #8aadf4;

    /* Caret */
    --ed-caret-self-radius: 2px;
    --ed-caret-self-border-width: 0px;
    --ed-caret-self-background: color-mix(in srgb, #c6a0f6 70%, transparent);
    --ed-caret-self-box-shadow: 0 0 2px #c6a0f6;

    /* Panel */
    --prop-border-focused: #181926;
    --prop-bg-focused: rgba(198, 160, 246, 0.4);
    --shadow-sticky-row: 0 6px 12px rgba(0, 0, 0, 0);
    --ed-drag-handle-color: #b7bdf8;
    --ed-drag-handle-hover-border: #b7bdf8;

}
